{
  "name": "blih_cheated",
  "version": "1.0.0",
  "description": "A more advanced version of blih",
  "main": "main.js",
  "bin": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ZAUB1",
  "license": "ISC",
  "dependencies": {
    "ora": "^4.0.2",
    "prompts": "^2.2.1",
    "request": "^2.88.0"
  }
}
